NAVPATH_DB=/home/query/Dev/navpathService/worldReachableTiles.db
NAVPATH_HOST=0.0.0.0
NAVPATH_PORT=8080
RUST_LOG=info
NAVPATH_SQLITE_QUERY_ONLY=1
NAVPATH_SQLITE_CACHE_SIZE_KB=200000
NAVPATH_SQLITE_MMAP_SIZE=268435456
NAVPATH_SQLITE_TEMP_STORE=MEMORY
